# Portfolio_Sozin_Vladislav

./: package-lock.json  pom.xml
250424120TESTFullstackRazrabotchik/: .replit  README_ИНСТРУКЦИЯ.txt  pom.xml
250424120TESTFullstackRazrabotchik/attached_assets/: Pasted--ERROR-Errors-ERROR-ApplicationTests-contextLoads-IllegalState-Failed-to-load-ApplicationCo-1745554075584.txt  Pasted--forward-index-html--1745644159389.txt
250424120TESTFullstackRazrabotchik/src/main/java/org/example/: Main.java
250424120TESTFullstackRazrabotchik/src/main/resources/templates/: index.html
module01_Task3_Tetris/: pom.xml
module01_Task3_Tetris/src/main/java/org/example/: MainOld.java  StepByStepTetris.java  maxScore.txt
module03_Task10_Zmeyka/: pom.xml
module03_Task10_Zmeyka/src/main/java/org/example/: Apple5.java  Apple5_2.java  Main.java  Obstacle2_5.java  Obstacle5.java  Snake5.java
module04_Task6_Kalkulyator/: pom.xml
module04_Task6_Kalkulyator/src/main/java/org/example/: Main.java
module04_Task6_Krestiki-noliki/: pom.xml
module04_Task6_Krestiki-noliki/src/main/java/org/example/: Main.java  Main2.java
module06_Task9_Virtualnyy_magazin/: pom.xml
module06_Task9_Virtualnyy_magazin/src/main/java/org/example/: CustomersID.txt  Main.java  ShoppingCart.txt
module07_Task10_Obrabotka_foto_s_pomoschyu_lyambd/: pom.xml
module07_Task10_Obrabotka_foto_s_pomoschyu_lyambd/src/main/java/org/example/: FilterOperation.java  Main.java
module07_Task11_Virtualnyy_magazin_prodolzhenie/: pom.xml
module08_Task6_Mnogopotocnost/: pom.xml
module09_Task10_Telegram_bot_dlya_upravleniya_izobrazheniyami/: pom.xml
module09_Task10_Telegram_bot_dlya_upravleniya_izobrazheniyami/src/main/java/org/example/: Bot.java  Main.java
module09_Task10_Telegram_bot_dlya_upravleniya_izobrazheniyami/src/main/java/org/example/commands/: BotCommonCommands.java
module09_Task10_Telegram_bot_dlya_upravleniya_izobrazheniyami/src/main/java/org/example/functions/: FilterOperation.java  ImageOperation.java
module09_Task10_Telegram_bot_dlya_upravleniya_izobrazheniyami/src/main/java/org/example/utils/: ImageUtils.java  PhotoMessageUtils.java  RgbMaster.java
module11_Task9_Protokol_HTTP/: pom.xml
module12_Task7_MongoDB_Postgres/: pom.xml
module14_Task5_Spring/: pom.xml
module15_Task1_Poisk_rabotyi_i_prodvinyutyi_temy/: pom.xml
module16_TEST_BI-analitik_Power_BI/: 250321_1026_TEST_BI-analitik_Power_BI.rar  pom.xml
module17_TEST_Calorie-Tracker/: README_ИНСТРУКЦИИ.txt  calorieTrackerDB.mv.db  calorieTrackerDB.trace.db  pom.xml  Отчет.txt  Пользователи.xlsx
module17_TEST_Calorie-Tracker/src/main/java/org/example/: Application.java  ReportGenerator.java
module17_TEST_Calorie-Tracker/src/main/resources/: application.properties  data.sql
module18_TEST_Email_Rassylka_cherez_Telegram_bot/: .replit  Dockerfile  README_ИНСТРУКЦИЯ.txt  dependency-reduced-pom.xml  dockerfile  pom.xml  replit.nix
module18_TEST_Email_Rassylka_cherez_Telegram_bot/attached_assets/: Pasted--xml-version-1-0-encoding-UTF-8-project-xmlns-http-maven-apache-org-POM-4-0-0--1744896402484.txt
module18_TEST_Email_Rassylka_cherez_Telegram_bot/src/main/java/org/example/: MailingBot.java  Main.java  SendEmail.java
module19_TEST_FullstackRazrabotchik/: pom.xml
module19_TEST_FullstackRazrabotchik/src/main/java/org/example/: Main.java
module19_TEST_FullstackRazrabotchik/src/main/resources/: application.properties
module19_TEST_FullstackRazrabotchik/src/main/resources/static/: index.html
module20_TESTFullstackRazrabotchikJS2/: README.md  README_ИНСТРУКЦИЯ.txt  package-lock.json  package.json  pom.xml  server.js
module20_TESTFullstackRazrabotchikJS2/models/: listItem.js
module20_TESTFullstackRazrabotchikJS2/public/: index.html  script.js  styles.css
module20_TESTFullstackRazrabotchikJS2/routes/: items.js
module20_TESTFullstackRazrabotchikJS2/services/: itemService.js
module21_MyLaravelApp/: README.md  pom.xml
module21_MyLaravelApp/laravel/: README_ИНСТРУКЦИЯ.txt
module21_MyLaravelApp/laravel/app/Http/Controllers/: HelloController.php
module21_MyLaravelApp/laravel/resources/views/: form.blade.php  hello.blade.php
module21_MyLaravelApp/laravel/routes/: web.php
module22_TESTTetrikaJuniorPythonProject/: README_ИНСТРУКЦИЯ.md  pom.xml
module22_TESTTetrikaJuniorPythonProject/task1/: solution.py  test_solution.py
module22_TESTTetrikaJuniorPythonProject/task2/: beasts.csv  solution.py  test_solution.py
module22_TESTTetrikaJuniorPythonProject/task3/: solution.py  test_solution.py
module23_SpringCitatnikRuneta/: pom.xml
module24_SpringJPA/: pom.xml
module24_SpringJPA/src/main/java/task14_4_1/zadanye1/: SpringBootJpaPostgresqlApplication.java
module24_SpringJPA/src/main/java/task14_4_1/zadanye2/: Config.java  SchedulerConfig.java  SpringBootJpaPostgresqlApplication.java
module24_SpringJPA/src/main/java/task14_4_1/zadanye3/: Config.java  SchedulerConfig.java  SpringBootJpaPostgresqlApplication.java
module24_SpringJPA/src/main/java/task14_4_1/zadanye4/: Config.java  SchedulerConfig.java  SpringBootJpaPostgresqlApplication.java
module24_SpringJPA/src/main/java/task14_4_1/zadanye5/: Config.java  SchedulerConfig.java  SpringBootJpaPostgresqlApplication.java
module24_SpringJPA/src/main/resources/: application.properties
module25_veb-kontrollery_v_SpringMVC_ObrabotkaHTTP-zaprosov/: pom.xml
module25_veb-kontrollery_v_SpringMVC_ObrabotkaHTTP-zaprosov/src/main/resources/: application.properties
module26_Python_Data_Engineer/: README_Инструкция.txt  pom.xml  Тестовое задание.txt
module26_Python_Data_Engineer/task1/: solution.py  test_solution.py
module26_Python_Data_Engineer/task2/: pyspark_solution.py  simple_solution.py
module27_SQLite/: pom.xml
module27_SQLite/src/main/java/task12_2_1/: sqlite.dbase
module28_Docker/: pom.xml
module28_Docker/src/main/java/task12_1_1/: Task12_1_1.java
module29_protokol_HTTP/: pom.xml
module30_Filtr_po_annotatcii/: pom.xml
module30_Filtr_po_annotatcii/src/main/java/task10_1_1/: Task10_1_1.java
src/main/java/org/example/: CustomersID.txt  ShoppingCart.txt
(+149 files in other folders)
