spring.application.name=SpringBootJpaPostgresqlApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/somedbPGtest
spring.datasource.username=someuser
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate
logging.level.org.hibernate=ERROR
# Spring Framework
logging.level.org.springframework=ERROR
