spring.application.name=250320_0935_00_TEST_Calorie-Tracker

# ????????? ??? H2 (?????????? ? ????)
spring.datasource.url=jdbc:h2:file:./calorieTrackerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# ????????? ??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

